# SpringMimic

./: README.md  pom.xml
public/: about.html  index.html
public/css/: style.css
src/main/java/com/iimmersao/springmimic/: ConfigPrinter.java  Main.java  SpringMimicApplicationRunner.java
src/main/java/com/iimmersao/springmimic/annotations/: Authenticated.java  Autowired.java  Bean.java  Column.java  Component.java  ComponentScan.java  Controller.java  DeleteMapping.java  DocumentType.java  Entity.java  GeneratedValue.java  GetMapping.java  Id.java  Inject.java  PatchMapping.java  PathVariable.java  PostConstruct.java  PostMapping.java  PreDestroy.java  Produces.java  PutMapping.java  Repository.java  RequestBody.java  RequestParam.java  ResponseBody.java  RestController.java  RolesAllowed.java  Service.java  SpringMimicApplication.java  Table.java  Value.java
src/main/java/com/iimmersao/springmimic/client/: RestClient.java  RestClientException.java  RestResponse.java
src/main/java/com/iimmersao/springmimic/controllers/: HelloController.java  InfoController.java  LifecycleDemo.java  MonitoringController.java  OpenApiController.java  SecureController.java  UserController.java
src/main/java/com/iimmersao/springmimic/core/: ApplicationContext.java  ClasspathScanner.java  ComponentScanner.java  ConfigLoader.java  ExceptionHandler.java
src/main/java/com/iimmersao/springmimic/core/util/: FieldValidator.java  PathUtils.java
src/main/java/com/iimmersao/springmimic/database/: DatabaseClient.java  DatabaseConfig.java  Demo.java  DriverCheck.java  EntityScanner.java  H2DatabaseClient.java  MongoDatabaseClient.java  MySqlDatabaseClient.java
src/main/java/com/iimmersao/springmimic/exceptions/: DatabaseException.java  RouteNotFoundException.java  UnauthorizedException.java
src/main/java/com/iimmersao/springmimic/model/: MongoUser.java  MySqlUser.java  User.java  UserMapper.java
src/main/java/com/iimmersao/springmimic/openapi/: MethodParameter.java  OpenApiGenerator.java  ParameterIntrospector.java
src/main/java/com/iimmersao/springmimic/repository/: CrudRepository.java  RepositoryInvocationHandler.java  RepositoryProxyFactory.java  RepositoryUtils.java
src/main/java/com/iimmersao/springmimic/routing/: Port.java  RouteEntry.java  RouteHandler.java  RouteHandlerFactory.java  RouteMatch.java  Router.java
src/main/java/com/iimmersao/springmimic/security/: AuthManager.java  Authenticator.java  InMemoryAuthenticator.java  SecurityContext.java  UserDetails.java
src/main/java/com/iimmersao/springmimic/server/: StaticFileHandler.java  WebServer.java
src/main/java/com/iimmersao/springmimic/services/: UserService.java
src/main/java/com/iimmersao/springmimic/web/: PageRequest.java  ResponseFactory.java  RouteEntry.java  RouteHandler.java  Router.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/test/java/com/iimmersao/springmimic/annotations/: ControllerWithResponseBody.java  ResponseBodyController.java  ResponseBodyRestController.java  ResponseBodyTest.java
src/test/java/com/iimmersao/springmimic/client/: RestClientTest.java
src/test/java/com/iimmersao/springmimic/core/: ApplicationContextTest.java  ClasspathScannerTest.java  ComponentScannerTest.java  ConfigLoaderTest.java
src/test/java/com/iimmersao/springmimic/database/: AbstractDatabaseClientNegativeTest.java  EntityScannerTest.java  H2DatabaseClientNegativeTest.java  H2DatabaseClientTest.java  MongoDatabaseClientNegativeTest.java  MongoDatabaseClientTest.java  MySqlDatabaseClientNegativeTest.java  MySqlDatabaseClientTest.java
src/test/java/com/iimmersao/springmimic/model/: BaseUserEntity.java  Film.java  H2User.java  H2UserEntity.java  MongoUser.java  MongoUserEntity.java  MySqlUser.java  MySqlUserEntity.java  TestMongoUser.java  UserDTO.java  UserMapper.java
src/test/java/com/iimmersao/springmimic/repository/: FilmRepository.java  FilmRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/iimmersao/springmimic/routing/: RouteHandlerTest.java  RouterTest.java
src/test/java/com/iimmersao/springmimic/security/: SecureControllerTest.java
src/test/java/com/iimmersao/springmimic/server/: WebServerStaticFileTest.java  WebServerTest.java
src/test/java/com/iimmersao/springmimic/service/: UserService.java  UserServiceTest.java
src/test/java/com/iimmersao/springmimic/testcomponents/: ExampleService.java  FakeComponent.java  FakeController.java  H2UserRepository.java  MongoUserRepository.java  MySqlUserRepository.java  NonInstantiable.java  ScannedClass.java  TestController.java  UserRepository.java
src/test/resources/: application-h2.properties  application-mongodb.properties  application.properties  application.yaml
