# application.properties
server.name=MinimalSpring
server.port=8099

db.type=mysql           # or "mongodb"
#db.type=mongodb
#db.type=h2

database.url=jdbc:mysql://localhost:3306/sakila
database.username=root
database.password=Basement99!

mongodb.uri=mongodb://localhost:27017
mongodb.database=springmimic

h2.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
h2.username=sa
h2.password=password

#log.level=INFO
logging.level=DEBUG
logging.output=file   # or 'console' or 'both'
logging.file=logs/custom.log

static.path=public

restclient.connectTimeoutMillis=3000
restclient.readTimeoutMillis=6000
restclient.maxRetries=2
restclient.retryDelayMillis=1000

restclient.defaultHeaders.Accept=application/json
restclient.defaultHeaders.Content-Type=application/json
# Authorization header NOT included here!
