# application.properties
server.name=MinimalSpring
server.port=8089

db.type=mysql           # or "mongodb"
database.url=jdbc:mysql://localhost:3306/sakila
database.username=root
database.password=Basement99!

# Optional Mongo URI override
# db.uri=mongodb://localhost:27017

mongodb.uri=mongodb://localhost:27017
mongodb.database=springmimic

mongo.uri=mongodb://localhost:27017
mongo.database=mydb
