# application.properties
server.name=MinimalSpring
server.port=8089

db.type=mysql           # or "mongodb"
db.host=localhost
db.port=3306            # 27017 for MongoDB
db.name=myapp
db.username=root
db.password=secret

# Optional Mongo URI override
# db.uri=mongodb://localhost:27017
